issa;jamal;80;40;super
DSF;sdad;31;321;normal
du;hey;234;23;super
du;hey;234;23;super
du;hey;234;23;super
issa;jamal;31;32;normal
issa;jamal;31;32;normal
wd;sd;23;23;super
wd;sd;23;23;super
SF;jkldf;322;23;super
SF;jkldf;322;23;super
fredericke;Hark;49.976763;8.266649;super
fredericke;Hark;49.976763;8.266649;super
;;;;super
;;;;super
;;;;super
issa;jamal;421;321;super
jamalios;babe;324;23214;super
jamalios;babe;324;23214;normal
jamalios;babe;324;23214;normal
jamalios;babe;324;23214;normal
jamal;Issa;;;normal
jamal;Issa;;;normal
jamal;Issa;;;normal
jamal;Issa;;;normal
